{
  "name": "needlewhile",
  "version": "0.4.1",
  "description": "An opt-in warm yarn-ball Portal for the time while Claude Code works.",
  "author": {
    "name": "Magic Fan"
  },
  "license": "MIT",
  "keywords": [
    "waiting",
    "focus",
    "game",
    "yarn",
    "hooks"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-hooks.json"
}
